Inhaltverzeichniss
==================

|

------

.. toctree::
    :maxdepth: 1

    Teil 1: Ein Hochgeschwindigkeitskurs in Python <python>
    Teil 2: Eine Einführung in Flask <flask>

-------

**Zeitaufteilung:**

=====  =====  ================= ===== =====  =====  ==============
#      Min.   Inhalt             │    #      Min.   Inhalt
=====  =====  ================= ===== =====  =====  ==============
0      25     Python Basic      **│** 0      15     Flask Extended
25     15     Übungen           **│** 15     30     Vorstellung von ``moosr``
40     20     Python #2         **│** 45     5      Pause
60     5      Pause             **│** 50     Rest   Stundenplan-Übung
65     20     Flask Basics      **│**       
85     5      Fragerunde        **│**       
=====  =====  ================= ===== =====  =====  ==============

-----

**Bitte für Tag 2 VirtualBox installieren!**
